<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Изразни средства</title>
		<link href="images/favicon.ico" rel="icon" type="image/gif" sizes="32x32">
		<link href="http://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet" type="text/css" />
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
		<style>
			h3
			{
				clear: both;
			}

			p
			{
				overflow: auto;
			}
			.examples
			{	
				display: inline-block;
				margin-left: 0px;
				margin-right: 40px;
				float: left;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<!--navigation bar-->
			<div id="nav_bar">
				<a href="nachalo.html" id="logo">maturabel</a>
				<ul>
					<li class="button"><a href="nachalo.html">Начало</a></li>
					<li class="button"><a href="format-na-izpita.html">Формат на изпита</a></li>
					<li class="button dropdown"><a>Български</a><img src="images/dropdown.png" />
						<div class="dropdown_content">
							<a href="pravopis.html">Правопис</a>
							<a href="gramatika.html">Граматика</a>
							<a href="punktuaciq.html">Пунктуация</a>
							<a href="leksika.html">Лексика</a>
							<a href="sferi-na-obshtuvane.html">Сфери на общуване</a>
						</div>
					</li>
					<li class="button dropdown active"><a>Литература</a><img src="images/dropdown.png" />
						<div class="dropdown_content">
							<a href="literatura-predgovor.html">Предговор</a>
							<a href="za-avtorite.html">За авторите</a>
							<a href="izrazni-sredstva.html">Изразни средства</a>
							<a href="terminologiq.html">Терминология</a>
							<a href="zhanrove.html">Жанрове</a>
							<a href="teza-i-rezyume.html">Теза и резюме</a>
							<a href="ese-i-lis.html">Есе и ЛИС</a>
						</div>
					</li>
					<li class="button"><a href="obratna-vruzka.php">Обратна връзка</a></li>
				</ul>
			</div>
			<!--content-->
			<div id="container">
				<h1>Изразни средства</h1>
				<p>
					Те са характерни за художествените текстове, а именно тези, включени в матурата. Чрез тях авторите изразяват своята
					емоционалност, целят да повлияят на читателя, така че те да осмислят написаното от тях така както те го виждат.
				</p>
				<h3>Как да използваме тази страница?</h3>
				<p>
					Съветваме ви да прочетете написаното тук преди да започнете да учите анализи. Така ще изградите
					горе-долу добра представа за това какво те представляват. За да затвърдите тази знания, ви съветваме да се върнете към тази
					страница, когото видите употребено такова в анализите, които четете, и да препрочетете написаното тук, така че ефективно да
					го разберете.
				</p>
				<h2><span class="h2_numeral">I</span> Тропи</h2>
				<h3>Сравнение</h2>
				<p>
					Означава това, което бихте предположили. Осъществено е чрез „като“, „сякаш“ и подобни.
				</p>
				<p>
					<span class="examples">като Термопили славно, безгранично</span>
					<span class="examples">идат като тигри, бягат като овци</span>
				</p>
				<h3>Метафора</h2>
				<p>
					Съчетаване на няколко привидно несвързани думи в словосъчетание поради сходство между тях (употребени са в преносен смисъл).
				</p>
				<p>
					<span class="examples">златни ниви</span>
					<span class="examples">кипи борбата</span>
					<span class="examples">робска люлка</span>
				</p>
				<h3>Метонимия</h2>
				<p>
					Аналогична на метафората с единствено структурна разновидност - вместо съчетаване на няколко думи в словосъчетание, при
					метонимията се заместват една дума с друга, един израз с друг.
				<p/>
				<p>
					<span class="examples">"Песента на човека" <span style="font-style: normal;">(песен = битиен живот)</span></span>
					<span class="examples">желязото срещат с железни си гърди <span style="font-style: normal;">(желязото=щиковете, а "железни гърди" е вече метафора")</span></span>
				</p>
				<h3>Синекдоха</h2>
				<p>
					Абсолютно еквивалентно на метонимията, само че синекдохата представлява само част от оригиналната дума или израз, което е заместена.
				</p>
				<p>
					<span class="examples">бащино огнище <span style="font-style: normal;">(огнището е само част от дома)</span></span>
					<span class="examples">сухи ръце <span style="font-style: normal;">(ръцете са само част от тялото)</span></span>
				</p>
				<h3>Оксиморон</h2>
				<p>
					Вид метафора, при която употребените думи си противоречат смислово.
				</p>
				<p>
					<span class="examples">на нощта неверна верен син</span>
					<span class="examples">свещена глупост</span></span>
				</p>
				<h3>Хипербола</h2>
				<p>
					Силно преувеличение на количество и/или качество.
				</p>
				<p>
					<span class="examples">сто пъти да умре</span>
					<span class="examples"> и ето сякаш сто години...</span>
				</p>
				<h3>Литота</h2>
				<p>
					Средство, омаловажаващо качество или признак (обратно на хипербила).
				</p>
				<p>
					<span class="examples">да го духнеш, ще падне</span>
				</p>
				<h2><span class="h2_numeral">I</span> Фигури</h2>
				<h3>Инверсия</h2>
				<p>
					Разместване на обичайния словоред.
				</p>
				<p>
					<span class="examples">расо черно <span style="font-style: normal;">(вместо черно расо)</span></span>
					<span class="examples">предател верен <span style="font-style: normal;">(вместо верен приятел, също така и оксиморон)</span></span>
				</p>
				<h3>Градация</h2>
				<p>
					Началното значение се степенува възходящо или низходящо.
				</p>
				<p>
					<span class="examples">едно име ново, славно, безгранично</span>
					<span class="examples">всяка година всеки месец всеки ден</span>
				</p>
				<h3>Анафора</h2>
				<p>
					 Повторение на думи или звуци в началото на срофата/стиха.
				</p>
				<p>
					<span class="examples">Кой странник без въздишка можб да те остави? Кой има сила твоите картини да забрави?</span>
				</p>
				<h3>Епифора</h2>
				<p>
					Повторение на думи или звуци в края на строфата/стиха.
				</p>
				<p>
					<span class="examples">"Елате ни вижте" <span style="font-style: normal">(творбата може да видите <a href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=3014&Level=2">тук</a>)</span></span>
				</p>
				<h3>Реторичен въпрос</h2>
				<p>
					Въпрос, който не предполага отговор, той се подразбира.
				</p>
				<p>
					<span class="examples">Кажи ми, кажи, бедний народе, кой те в таз робска люлка люлее?</span>
				</p>
			</div>
			<!--footer-->
			<div id="footer">
				<span style="padding-left: 4%;">Съдържанието тук е общодостъпно с <a href="pravila-za-polzvane.html" style="color: #505050;">някои ограничения</a></span>
				<span style="padding-left: 4%;">Ако смятате, че вашите авторски права са нарушени, моля свържете се с нас: maturabel@gmail.com
			</div>
		</div>
	</body>
</html>